MONGODB_URL=mongodb+srv://lakkshman5:PDKdog0n13myDKhJ@cluster0.6wh2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=78eee2e75583df99c66e08990c524f74ede02b67c0796bcf8e70b99ded6105ff:
